{
	"extends": ["react-app", "plugin:prettier/recommended"],
	"rules": {
		"semi": "warn",
		"no-unused-vars": "warn",
		"no-console": "warn",
		"indent": ["error", "tab"],
		"quotes": ["error", { "singleQuotes": false }]
	}
}
